<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Simple Router</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .head{
      margin: 150px 0 20px 170px;
    }
    #content {
      width: 1000px;
      margin: 0 auto;
    }

    .wrapbox {
      margin: 5px;
      width: 180px;
      height: 60px;
      float: left;
    }

    .wrap {
      background: url(background.jpg) center center no-repeat;
      width: 100%;
      height: 100%;
      margin: 5px;
      border: 1px solid #ddd;
      /*text-align: center;*/
      float: left;
      position: relative;
      left: 0px;
      top: 0px;
    }


    .wrap:hover {
      border: 1px solid #999;
      box-shadow: 0 0 20px #999 inset;
    }

    .wrapDescription {
      font-size: 14px;
      padding: 20px 50px;
      text-indent: 1em;
    }



  </style>
</head>
<body>
<div class="head">
  <h1>Simple Router</h1>

</div>
<div id="content">

</div>

<script>
  window.onload = function () {
    var request = getHTTPObject();
    if (request) {
      request.open('GET', './components.json', true);
      request.onreadystatechange = function () {
        if (request.readyState == 4 && request.status == 200) {
          console.log(request.responseText);
          var html = '';
          var title = JSON.parse(request.responseText);
          title.forEach(function (item) {
            html += "<a href='" + item.url + "'><div class='wrapbox'> " + "<div class='wrap'> " + "<div class='wrapDescription'>" +
                      item.title + "</div> " + "</div></div></a>"
          });
          var content = document.getElementById('content');
          content.innerHTML = html;
        }
      };
      request.send(null);
    } else {
      alert('Sorry,your browser dosen\'t support XMLHttpRequest');
    }
  }
  function getHTTPObject() {
    if (typeof XMLHttpRequest == 'undefined') {
      XMLHttpRequest = function () {
        try {
          return new ActiveXObject('Msxml2.XMLHTTP.6.0');
        } catch (e) {
        }
        try {
          return new ActiveXObject('Msxml2.XMLHTTP.3.0');
        } catch (e) {
        }
        try {
          return new ActiveXObject('Msxml2.XMLHTTP');
        } catch (e) {
        }
        return false;
      }
    }
    return new XMLHttpRequest();
  }
</script>
</body>

</html>